{
    "debug":"true",
    "database_deploy":{
        "host":"id16397877_petpetition",
        "user":"id16397877_petpetitiondb",
        "password":"{L*CB@^L2XIEcG\\@",
        "database":"localhost"
    },
    "database_dev":{
        "host":"localhost",
        "user":"root",
        "password":"",
        "database":"petpetition"
    },
    "main_template":"templates/main.html"
}